CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_SECRET=
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled
STRIPE_ENDPOINT_SECRET=

AUTH_DATABASE_URL=mongodb+srv://****:********@cluster0.uni5e.mongodb.net/

JWT_SECRET=stringseguro

ORDERS_DATABASE_URL=